# SEDC-WebApplication

./: SEDC-WebApplication.sln
API/SEDC-WebApplication.DAL.Data/: BaseDAL.cs  ColumnPrefixConstants.cs  SEDC-WebApplication.DAL.Data.csproj
API/SEDC-WebApplication.DAL.Data/Entities/: Customer.cs  EntityStateEnum.cs  Product.cs  User.cs
API/SEDC-WebApplication.DAL.Data/Implementations/: CustomerDAL.cs  ProductDAL.cs
API/SEDC-WebApplication.DAL.Data/Interfaces/: IProductDAL.cs
SEDC-WebApplication/: Program.cs  SEDC-WebApplication.csproj  Startup.cs  appsettings.Development.json
SEDC-WebApplication.BLL.Logic/: AutoMapperProfile.cs  SEDC-WebApplication.BLL.Logic.csproj
SEDC-WebApplication.BLL.Logic/Enum/: RoleEnum.cs
SEDC-WebApplication.BLL.Logic/Helpers/: EnumHelper.cs
SEDC-WebApplication.BLL.Logic/Implementations/: CustomerManager.cs  EmployeeManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
SEDC-WebApplication.BLL.Logic/Interfaces/: ICustomerManager.cs  IEmployeeManager.cs  IOrderManager.cs  IProductManager.cs  IUserManager.cs
SEDC-WebApplication.BLL.Logic/Models/: CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
SEDC-WebApplication/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
SEDC-WebApplication/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Product.cs
SEDC-WebApplication/Models/Enum/: RoleEnum.cs
SEDC-WebApplication/Models/Repositories/Implementations/: DataBaseCustomerRepository.cs  DataBaseEmployeeRepository.cs  (+4 more)
SEDC-WebApplication/ViewModels/: CustomerCreateViewModel.cs  CustomerDetailsViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailsViewMode.cs  EmployeeEditViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs
SEDC-WebApplication/Views/: _ViewImports.cshtml
SEDC-WebApplication/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SEDC-WebApplication/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SEDC-WebApplication/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SEDC-WebApplication/Views/Shared/: _Layout.cshtml
SEDC-WebApplication/wwwroot/css/: Custom.css
(+163 files in other folders)
