<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SEDC_WebApplication.BLL.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC-WebApplication.DAL.Data\SEDC-WebApplication.DAL.Data.csproj" />
    <ProjectReference Include="..\SEDC-WebApplicationEntityFactory\SEDC-WebApplicationEntityFactory.csproj" />
  </ItemGroup>

</Project>
